[00:21.15] ふっ切るはずの心に そっと横切る風は優しく
[00:34.32] 向かい合って握った手と手を いつも黄昏が包み 溶かしてゆく
[00:46.66] おかしいね これぽっちも似ていない貴方と私の微笑(えがお) 今では
[00:53.10] 鏡を見てるような気分
[00:58.69] 悲しまない 平気だからね
[01:06.25] 何気ない挨拶に隠れてる "ありがとう"
[01:18.08] さよならbyebye 元気でいてね
[01:27.09] 私から切り出したけじめだから キャッチしてよ
[01:32.65] ついさっきまで まともに 未来のこと話せないでいた
[01:42.14] 実らない想いの数 増えるほど 優しくなってきたけれど
[01:51.44] 今だけ 少しくらいは とがりたくて
[01:58.14] 悲しまない そろそろ行くよ
[02:04.04] 他愛ない挨拶と間違えて 振り返る
[02:14.69] さよならbyebye 元気でいてね
[02:23.44] 年に二枚くらいの葉書なら キャッチするよ
[02:32.21] きっといつか いつか会える
[02:43.47] いいよ 返さなくていいよ CDも ブルースハープも
[02:49.62] 悲しまない 悲しまないで
[02:55.32] 不意打ちを食らう顔 見せないで ピッとしなよ
[03:01.74] さよならbyebye 元気でいてね
[03:08.26] おめでとうと どちらか言えるとき 会ってみたい
[03:14.47] 悲しまない 平気だからね
[03:20.89] 何気ない挨拶に隠れてる "ありがとう"
[03:27.28] さよならbyebye 元気でいてね
[03:33.62] 私から切り出したけじめだから キャッチしてよ
[03:40.02] さよならbyebye 元気でいてね
[03:46.48] 年に二枚くらいの葉書なら キャッチするよ
[03:52.88] さよならbyebye 元気でいてね
[04:01.00] 私から切り出したけじめだから キャッチしてよ
[04:05.80] さよならbyebye 元気でいてね
[04:11.96] 年に二枚くらいの葉書なら キャッチするよ さよならbyebye...