[00:20.75] ふっ切るはずの心に そっと横切る風は優しく
[00:33.79] 向かい合って握った手と手を いつも黄昏が包み 溶かしてゆく
[00:46.23] おかしいね これぽっちも似ていない貴方と私の微笑(えがお) 今では
[00:58.28] 鏡を見てるような気分
[01:05.21] 悲しまない 平気だからね
[01:11.27] 何気ない挨拶に隠れてる "ありがとう"
[01:17.75] さよならbyebye 元気でいてね
[01:24.26] 私から切り出したけじめだから キャッチしてよ
[01:33.03] ついさっきまで まともに 未来のこと話せないでいた
[01:45.85] 実らない想いの数 増えるほど 優しくなってきたけれど
[01:55.83] 今だけ 少しくらいは とがりたくて
[02:04.33] 悲しまない そろそろ行くよ
[02:10.24] 他愛ない挨拶と間違えて 振り返る
[02:16.70] さよならbyebye 元気でいてね
[02:23.30] 年に二枚くらいの葉書なら キャッチするよ
[02:32.41] きっといつか いつか会える
[02:43.73] いいよ 返さなくていいよ CDも ブルースハープも
[02:49.54] 悲しまない 悲しまないで
[02:55.10] 不意打ちを食らう顔 見せないで ピッとしなよ
[03:01.78] さよならbyebye 元気でいてね
[03:08.27] おめでとうと どちらか言えるとき 会ってみたい
[03:15.46] 悲しまない 平気だからね
[03:21.10] 何気ない挨拶に隠れてる "ありがとう"
[03:26.83] さよならbyebye 元気でいてね
[03:33.64] 私から切り出したけじめだから キャッチしてよ
[03:40.36] さよならbyebye 元気でいてね
[03:46.50] 年に二枚くらいの葉書なら キャッチするよ
[03:52.88] さよならbyebye 元気でいてね
[03:58.90] 私から切り出したけじめだから キャッチしてよ
[04:05.99] さよならbyebye 元気でいてね
[04:11.87] 年に二枚くらいの葉書なら キャッチするよ さよならbyebye...