[00:18.13] ふっ切るはずの心に そっと横切る風は優しく
[00:32.12] 向かい合って握った手と手を いつも黄昏が包み 溶かしてゆく
[00:44.14] おかしいね これぽっちも似ていない貴方と私の微笑(えがお) 今では
[00:57.10] 鏡を見てるような気分
[01:02.78] 悲しまない 平気だからね
[01:08.28] 何気ない挨拶に隠れてる "ありがとう"
[01:15.92] さよならbyebye 元気でいてね
[01:22.63] 私から切り出したけじめだから キャッチしてよ
[01:30.32] ついさっきまで まともに 未来のこと話せないでいた
[01:43.41] 実らない想いの数 増えるほど 優しくなってきたけれど
[01:54.59] 今だけ 少しくらいは とがりたくて...
[02:00.81] 悲しまない そろそろ行くよ
[02:08.33] 他愛ない挨拶と間違えて 振り返る
[02:14.98] さよならbyebye 元気でいてね
[02:21.45] 年に二枚くらいの葉書なら キャッチするよ
[02:30.62] きっといつか いつか会える
[02:43.52] いいよ 返さなくていいよ CDも ブルースハープも
[02:48.98] 悲しまない 悲しまないで
[02:54.99] 不意打ちを食らう顔 見せないで ピッとしなよ
[03:01.30] さよならbyebye 元気でいてね
[03:07.93] おめでとうと どちらか言えるとき 会ってみたい
[03:13.96] 悲しまない 平気だからね
[03:20.76] 何気ない挨拶に隠れてる "ありがとう"
[03:26.99] さよならbyebye 元気でいてね
[03:33.42] 私から切り出したけじめだから キャッチしてよ
[03:39.88] さよならbyebye 元気でいてね
[03:46.48] 年に二枚くらいの葉書なら キャッチするよ
[03:52.56] さよならbyebye 元気でいてね
[03:59.23] 私から切り出したけじめだから キャッチしてよ